# DiyCamera

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiang/sample/diycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lookup.json
app/src/main/java/com/xiang/sample/diycamera/: MainActivity.kt
app/src/main/java/com/xiang/sample/diycamera/activity/: BaseActivity.kt  CameraPreviewActivity.kt
app/src/main/java/com/xiang/sample/diycamera/application/: DiyCameraApplication.kt
app/src/main/java/com/xiang/sample/diycamera/bean/: LookupFilterBean.kt
app/src/main/java/com/xiang/sample/diycamera/fragment/: BaseFragment.kt  CameraGLSurfaceViewPreviewFragment.kt  CameraTextureViewPreviewFragment.kt
app/src/main/java/com/xiang/sample/diycamera/interfaces/: IDiyTextureViewListener.kt  OnGestureListenerAdapter.kt
app/src/main/java/com/xiang/sample/diycamera/utils/: FlipperHelper.kt
app/src/main/java/com/xiang/sample/diycamera/utils/eventbus/: AsyncThreadSubscriber.kt  BackgroundThreadSubscriber.kt  BaseEvent.kt  BaseSubscriber.kt  CameraClickEvent.kt  CameraDoubleClickEvent.kt  MainThreadSubscriber.kt  PostingThreadSubscriber.kt
app/src/main/java/com/xiang/sample/diycamera/view/: DiyAdjustFocusPopup.kt  DiyAdjustView.kt  DiyGLSurfaceView.kt  DiySpecialEffectView.kt  DiyTextureView.kt  DiyTopControlView.kt  LookupFilterSwitcher.kt
app/src/main/res/drawable/: diy_special_effect_item_bg_pressed.xml  diy_special_effect_item_bg_selector.xml  diy_special_effect_item_bg_unpressed.xml
app/src/main/res/layout/: activity_main.xml  diy_adjust_focus_view_layout.xml  diy_adjust_view_layout.xml  diy_camera_gl_surface_view_preview_fragment_layout.xml  diy_camera_preview_activity_layout.xml  diy_camera_texture_view_preview_fragment_layout.xml  diy_lookup_filter_switcher_item_layout.xml  diy_lookup_filter_switcher_layout.xml  diy_special_effect_item_layout.xml  diy_special_effect_view_layout.xml  diy_top_control_view_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xiang/sample/diycamera/: ExampleUnitTest.kt
diycameralibrary/: build.gradle
diycameralibrary/src/androidTest/java/com/xiang/sample/diycameralibrary/: ExampleInstrumentedTest.java
diycameralibrary/src/main/: AndroidManifest.xml
diycameralibrary/src/main/java/com/xiang/sample/diycameralibrary/engine/: CameraEngine.kt  CameraFpsCounter.kt  FaceppHelper.kt  GLSurfaceViewPreviewRenderer.kt  PreviewManager.kt  PreviewRender.kt  PreviewRendererHandler.kt  PreviewRendererThread.kt  RendererManager.kt  SensorEventUtil.kt  SurfaceViewPreviewRenderer.kt  TextureViewPreviewRenderer.kt
diycameralibrary/src/main/java/com/xiang/sample/diycameralibrary/filter/base/: AbsRenderingFrameBufferFilter.kt  AbsRenderingTextureFilter.kt  BaseFilter.kt  GroupFilter.kt
diycameralibrary/src/main/java/com/xiang/sample/diycameralibrary/filter/beauty/: DiyBeautyFaceFilter.kt  (+2 more)
diycameralibrary/src/main/java/com/xiang/sample/diycameralibrary/interfaces/: ICameraFpsListener.kt  ICameraListener.kt
diycameralibrary/src/main/java/com/xiang/sample/diycameralibrary/utils/: CameraErrno.kt  CameraParams.kt  FilterMethodHelper.kt  LookupFilterParams.kt  OpenGLUtils.kt  SpecialEffectFilterParams.kt  TextureRotationUtils.kt
diycameralibrary/src/main/res/values/: strings.xml
diycameralibrary/src/test/java/com/xiang/sample/diycameralibrary/: ExampleUnitTest.java
(+27 files in other folders)
