apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiang.sample.diycamera"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs', './../diycameralibrary/libs'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs './../diycameralibrary/libs'
        jni.srcDirs = []
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    // ---- flipper start---- //
    debugImplementation 'com.facebook.flipper:flipper:0.14.1'
    debugImplementation 'com.facebook.soloader:soloader:0.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    // ---- flipper end ---- //

    // ---- RxPermissions start ---- //
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    // ---- RxPermissions end   ---- //

    // ---- Gson start ---- //
    implementation 'com.google.code.gson:gson:2.8.5'
    // ---- Gson end ---- //

    // ---- EventBus start ---- //
    implementation 'org.greenrobot:eventbus:3.1.1'
    // ---- EventBus end ---- //

    implementation project(':diycameralibrary')
    implementation project(':globallibrary')
}
